{
  "name": "r4-ang1",
  "description": "AngularJS App",
  "version": "0.0.1",
  "author": "R4 dev team",
  "scripts": {
    "start": "grunt build",
    "dev": "grunt dev",
    "test": "grunt karma",
    "test:mocha": "mocha 'app/modules/**/*-test.js' --require test/setup.js",
    "test:mocha:watch": "mocha 'app/modules/**/*-test.js' --require test/setup.js --watch",
    "test:coverage": "nyc mocha 'app/modules/**/*-test.js' --require test/setup.js",
    "test:all": "npm run test && npm run test:mocha",
    "build": "grunt docker",
    "clean.dist": "grunt limpiar.dist",
    "clean.src": "grunt limpiar.src",
    "clean.libs": "grunt limpiar.libs",
    "clean.bower": "grunt limpiar.bower",
    "clean.node": "grunt limpiar.node",
    "clean.dev": "grunt limpiar.dev"
  },
  "dependencies": {
    "async": "^3.2.0",
    "bootstrap": "^5.3.7",
    "bower": "^1.8.14",
    "bower-installer": "^1.3.6",
    "chalk": "^4.1.0",
    "crossfilter2": "^1.5.4",
    "d3": "^6.7.0",
    "dc": "^4.2.7",
    "echarts": "^5.4.3",
    "glob": "^7.1.6",
    "grunt-cli": "^1.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "grunt": "^1.3.0",
    "grunt-angular-templates": "^1.2.0",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-injector": "^1.1.0",
    "grunt-karma": "^4.0.0",
    "grunt-mocha-test": "^0.13.3",
    "jsdom": "^22.1.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.32",
    "load-grunt-tasks": "^5.1.0",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "sinon": "^15.2.0",
    "time-grunt": "^2.0.0"
  }
}
